spring.application.name=crud
server.port= 8080

spring.datasource.url= jdbc:postgresql://localhost:5432/cruddb
spring.datasource.username= Everton
spring.datasource.password= 12345678
spring.jpa.hibernate.ddl-auto= update



